/*************************************************************************//*!
					
					@file	SLSoundBuffer.inl
					@brief	OpenSLでの各種サウンドバッファの処理を行う基底インターフェイス。

															@author	濱田　享
															@date	2014.05.14
*//**************************************************************************/

/*************************************************************************//*!
		@brief			サウンドバッファ取得
		@param			None

		@return			サウンドバッファ
*//**************************************************************************/
FORCE_INLINE MofSoundBuffer CSLSoundBuffer::GetBuffer(void){
	return m_PlayerObject;
}

//[EOF]