/*************************************************************************//*!
					
					@file	SLSound.inl
					@brief	OpenSLでの各種サウンドの処理を行うクラス。

															@author	濱田　享
															@date	2014.05.14
*//**************************************************************************/

/*************************************************************************//*!
		@brief			サウンドデバイス取得<br>
						使用しない環境で呼び出した場合NULLを返す。
		@param			None

		@return			サウンドデバイス
*//**************************************************************************/
FORCE_INLINE MofSoundDevice CSLSound::GetDevice(void){
	return m_SLEngine;
}

//[EOF]