/*************************************************************************//*!
					
					@file	SLStreamingSoundBuffer.inl
					@brief	XAudio2での各種サウンドバッファの処理を行う基底インターフェイス。

															@author	濱田　享
															@date	2014.05.14
*//**************************************************************************/

/*************************************************************************//*!
		@brief			サウンドバッファ取得
		@param			None

		@return			サウンドバッファ
*//**************************************************************************/
FORCE_INLINE MofSoundBuffer CSLStreamingSoundBuffer::GetBuffer(void){
	return NULL;
}

//[EOF]
