/*************************************************************************//*!
					
					@file	Random.inl
					@brief	XorShiftアルゴリズムを使用した乱数生成を行うクラス。

															@author	CDW
															@date	2014.05.14
*//**************************************************************************/

/*************************************************************************//*!
		@brief			乱数生成<br>
						0〜引数の最大値未満の範囲の乱数が発生する
		@param[in]		h				最大値

		@return			発生した乱数を返す
*//**************************************************************************/
FORCE_INLINE MofU32 CRandom::Random(MofU32 h){
	if(h == 0)
	{
		return 0;
	}
	return Random() % h;
}
/*************************************************************************//*!
		@brief			乱数生成<br>
						引数の最少値〜引数の最大値未満の範囲の乱数が発生する
		@param[in]		l				最少値
		@param[in]		h				最大値

		@return			発生した乱数を返す
*//**************************************************************************/
FORCE_INLINE MofU32 CRandom::Random(MofU32 l,MofU32 h){
	if(h <= l)
	{
		return l;
	}
	return Random() % (h - l) + l;
}
/*************************************************************************//*!
		@brief			乱数の種を設定する
		@param[in]		s				種

		@return			None
*//**************************************************************************/
FORCE_INLINE void CRandom::SetSeed(MofU32 s){
	sw = s = 1812433253 * (s ^ (s >> 30)) + 1;
	sx = s = 1812433253 * (s ^ (s >> 30)) + 1;
	sy = s = 1812433253 * (s ^ (s >> 30)) + 1;
	sz = s = 1812433253 * (s ^ (s >> 30)) + 1;
	return;
}

//[EOF]