/*************************************************************************//*!
					
					@file	XAudioSound.inl
					@brief	XAudio2での各種サウンドの処理を行うクラス。

															@author	CDW
															@date	2014.05.14
*//**************************************************************************/

/*************************************************************************//*!
		@brief			サウンドデバイス取得<br>
						使用しない環境で呼び出した場合NULLを返す。
		@param			None

		@return			サウンドデバイス
*//**************************************************************************/
FORCE_INLINE MofSoundDevice CXAudioSound::GetDevice(void){
	return m_pSound;
}

//[EOF]