/*************************************************************************//*!
					
					@file	XAudioSoundBuffer.inl
					@brief	XAudio2での各種サウンドバッファの処理を行う基底インターフェイス。

															@author	CDW
															@date	2014.05.14
*//**************************************************************************/

/*************************************************************************//*!
		@brief			サウンドバッファ取得
		@param			None

		@return			サウンドバッファ
*//**************************************************************************/
FORCE_INLINE MofSoundBuffer CXAudioSoundBuffer::GetBuffer(void){
	return ((!m_pBuffer) ? NULL : m_pBuffer[0]);
}

//[EOF]