/*************************************************************************//*!
					
					@file	Lock.inl
					@brief	ロック（POSIXならMutex、Winならクリティカルセクション）

															@author	CDW
															@date	2014.05.14
*//**************************************************************************/

/*************************************************************************//*!
		@brief			コンストラクタ
		@param[in]		pl			ロックポインタ

		@return			None
*//**************************************************************************/
FORCE_INLINE CFocusLock::CFocusLock(CLock* pl) :
m_pLock(NULL) {
	if (pl)
	{
		m_pLock = pl;
		m_pLock->Lock();
	}
}
/*************************************************************************//*!
		@brief			デストラクタ
		@param			None

		@return			None
*//**************************************************************************/
FORCE_INLINE CFocusLock::~CFocusLock(){
	if (m_pLock)
	{
		m_pLock->UnLock();
	}
}

//[EOF]