/*************************************************************************//*!
					
					@file	PackFile.inl
					@brief	ファイルパッキングクラス

															@author	CDW
															@date	2014.05.14
*//**************************************************************************/

/*************************************************************************//*!
		@brief			名前設定
		@param[in]		pName			設定する名前
				
		@return			TRUE			正常終了<br>
						それ以外		設定エラー、エラーコードを返す。
*//**************************************************************************/
FORCE_INLINE MofBool CPackFile::SetName(LPCMofChar pName){
	return m_Name.SetString(pName);
}
/*************************************************************************//*!
		@brief			名前取得
		@param			None

		@return			名前の取得
*//**************************************************************************/
FORCE_INLINE LPString CPackFile::GetName(void){
	return &m_Name;
}
/*************************************************************************//*!
		@brief			パックファイル内に保存されているファイル数
		@param			None

		@return			パックファイル内に保存されているファイル数の取得
*//**************************************************************************/
FORCE_INLINE MofU32 CPackFile::GetFileCount(void) const{
	return m_FileNum;
}
/*************************************************************************//*!
		@brief			パックファイルヘッダー
		@param			None

		@return			パックファイルヘッダーの取得
*//**************************************************************************/
FORCE_INLINE LPPackFileHeader CPackFile::GetFileInfo(void){
	return m_pPackHeader;
}
/*************************************************************************//*!
		@brief			パックファイルヘッダー
		@param[in]		No				ファイル番号

		@return			パックファイルヘッダーの取得
*//**************************************************************************/
FORCE_INLINE LPPackFileHeader CPackFile::GetFileInfo(MofU32 No){
	//ファイル最大数以上なら無理
	if(No >= m_FileNum)
	{
		return NULL;
	}
	return &m_pPackHeader[No];
}

//[EOF]