/*************************************************************************//*!
					
					@file	ReadFile.inl
					@brief	ファイル入力を取り扱うクラス

															@author	CDW
															@date	2014.05.14
*//**************************************************************************/

//--------------------------------------------------------------------------------------------
//CReadFile
//--------------------------------------------------------------------------------------------
/*************************************************************************//*!
		@brief			ファイルオフセットを取得する
		@param			None
				
		@return			ファイルオフセット
*//**************************************************************************/
FORCE_INLINE MofS32 CReadFile::Tell(void){
	return m_Offset;
}
/*************************************************************************//*!
		@brief			ファイルオフセット位置がバッファの終端を超えているか判定
		@param			None
				
		@return			TRUE		指し示す位置は終端
						FALSE		まだ存在する
*//**************************************************************************/
FORCE_INLINE MofBool CReadFile::IsEOF(void){
	return ((m_Offset >= m_Size) ? TRUE : FALSE);
}
/*************************************************************************//*!
		@brief			名前設定
		@param[in]		pName			設定する名前
				
		@return			TRUE			正常終了<br>
						それ以外		設定エラー、エラーコードを返す。
*//**************************************************************************/
FORCE_INLINE MofBool CReadFile::SetName(LPCMofChar pName){
	return m_Name.SetString(pName);
}
/*************************************************************************//*!
		@brief			名前取得
		@param			None

		@return			名前の取得
*//**************************************************************************/
FORCE_INLINE LPString CReadFile::GetName(void){
	return &m_Name;
}
/*************************************************************************//*!
		@brief			ファイルバッファ取得
		@param			None

		@return			ファイルバッファの取得
*//**************************************************************************/
FORCE_INLINE LPMofU8 CReadFile::GetBuffer(void){
	return m_pBuffer;
}
/*************************************************************************//*!
		@brief			オフセット位置のファイルバッファ取得
		@param			None

		@return			オフセット位置のファイルバッファの取得
*//**************************************************************************/
FORCE_INLINE LPMofU8 CReadFile::GetOffsetBuffer(void){
	return &m_pBuffer[m_Offset];
}
/*************************************************************************//*!
		@brief			ファイルバッファサイズ取得
		@param			None

		@return			ファイルバッファサイズの取得
*//**************************************************************************/
FORCE_INLINE MofU32 CReadFile::GetBufferSize(void){
	return m_Size;
}
/*************************************************************************//*!
		@brief			ファイルバッファ参照オフセット取得
		@param			None

		@return			ファイルバッファ参照オフセットの取得
*//**************************************************************************/
FORCE_INLINE MofU32 CReadFile::GetOffset(void){
	return m_Offset;
}

//[EOF]