/*************************************************************************//*!
					
					@file	WriteFile.inl
					@brief	ファイル出力を取り扱うクラス

															@author	CDW
															@date	2014.05.14
*//**************************************************************************/

//--------------------------------------------------------------------------------------------
//CWriteFile
//--------------------------------------------------------------------------------------------
/*************************************************************************//*!
		@brief			ファイルオフセットを取得する
		@param			None
				
		@return			ファイルオフセット
*//**************************************************************************/
FORCE_INLINE MofS32 CWriteFile::Tell(void){
	return m_Offset;
}
/*************************************************************************//*!
		@brief			名前設定
		@param[in]		pName			設定する名前
				
		@return			TRUE			正常終了<br>
						それ以外		設定エラー、エラーコードを返す。
*//**************************************************************************/
FORCE_INLINE MofBool CWriteFile::SetName(LPCMofChar pName){
	return m_Name.SetString(pName);
}
/*************************************************************************//*!
		@brief			名前取得
		@param			None

		@return			名前の取得
*//**************************************************************************/
FORCE_INLINE LPString CWriteFile::GetName(void){
	return &m_Name;
}
/*************************************************************************//*!
		@brief			ファイルポインタ取得
		@param			None

		@return			ファイルポインタの取得
*//**************************************************************************/
FORCE_INLINE FILE* CWriteFile::GetFilePointer(void){
	return m_pFile;
}
/*************************************************************************//*!
		@brief			ファイルバッファサイズ取得
		@param			None

		@return			ファイルバッファサイズの取得
*//**************************************************************************/
FORCE_INLINE MofU32 CWriteFile::GetBufferSize(void){
	return m_Size;
}
/*************************************************************************//*!
		@brief			ファイルバッファ参照オフセット取得
		@param			None

		@return			ファイルバッファ参照オフセットの取得
*//**************************************************************************/
FORCE_INLINE MofU32 CWriteFile::GetOffset(void){
	return m_Offset;
}

//[EOF]