/*************************************************************************//*!
					
					@file	DX11IndexBuffer.inl
					@brief	DirectX11インデックスバッファクラス。

															@author	CDW
															@date	2014.05.14
*//**************************************************************************/

/*************************************************************************//*!
		@brief			インデックスバッファ取得
		@param			None

		@return			インデックスバッファの取得
*//**************************************************************************/
FORCE_INLINE MofIndexBuffer CDX11IndexBuffer::GetBuffer(void) const{
	return m_pBuffer;
}

//[EOF]