/*************************************************************************//*!
					
					@file	DX11VertexBuffer.inl
					@brief	DirectX11頂点バッファクラス。

															@author	CDW
															@date	2014.05.14
*//**************************************************************************/

/*************************************************************************//*!
		@brief			頂点バッファ取得
		@param			None

		@return			頂点バッファの取得
*//**************************************************************************/
FORCE_INLINE MofVertexBuffer CDX11VertexBuffer::GetBuffer(void) const{
	return m_pBuffer;
}

//[EOF]