/*************************************************************************//*!
					
					@file	WindowsGameFramework.h
					@brief	Windowsでのゲームフレームワークを提供するクラス。

															@author	濱田　享
															@date	2014.05.14
*//**************************************************************************/

/*************************************************************************//*!
		@brief			フレームワークハンドル取得
		@param			None
				
		@return			ハンドル
*//**************************************************************************/
FORCE_INLINE MofInstanceHandle CWindowsGameFramework::GetHandle(void){
	return m_Handle;
}
/*************************************************************************//*!
		@brief			フレームワークウインドウ取得
		@param			None
				
		@return			ウインドウ
*//**************************************************************************/
FORCE_INLINE LPWindow CWindowsGameFramework::GetWindow(void){
	return m_pWindow;
}

//[EOF]