/*************************************************************************//*!
					
					@file	BoneBase.inl
					@brief	ボーン基底クラス。

															@author	CDW
															@date	2014.05.14
*//**************************************************************************/

/*************************************************************************//*!
		@brief			ID設定
		@param[in]		id				ID
				
		@return			TRUE			正常終了<br>
						それ以外		設定エラー、エラーコードを返す。
*//**************************************************************************/
FORCE_INLINE MofBool CBone::SetID(MofU32 id){
	m_ID = id;
	return TRUE;
}
/*************************************************************************//*!
		@brief			フラグ設定
		@param[in]		flg				フラグ
				
		@return			TRUE			正常終了<br>
						それ以外		設定エラー、エラーコードを返す。
*//**************************************************************************/
FORCE_INLINE MofBool CBone::SetFlag(MofU32 flg){
	m_Flag = flg;
	return TRUE;
}
/*************************************************************************//*!
		@brief			名前設定
		@param[in]		pName			設定する名前
				
		@return			TRUE			正常終了<br>
						それ以外		設定エラー、エラーコードを返す。
*//**************************************************************************/
FORCE_INLINE MofBool CBone::SetName(LPCMofChar pName){
	return m_Name.SetString(pName);
}

/*************************************************************************//*!
		@brief			ID取得
		@param			None

		@return			ID
*//**************************************************************************/
FORCE_INLINE MofU32 CBone::GetID(void){
	return m_ID;
}
/*************************************************************************//*!
		@brief			フラグ取得
		@param			None

		@return			フラグ
*//**************************************************************************/
FORCE_INLINE MofU32 CBone::GetFlag(void){
	return m_Flag;
}
/*************************************************************************//*!
		@brief			名前取得
		@param			None

		@return			名前の取得
*//**************************************************************************/
FORCE_INLINE LPString CBone::GetName(void){
	return &m_Name;
}
/*************************************************************************//*!
		@brief			親の名前取得
		@param			None

		@return			親の名前
*//**************************************************************************/
FORCE_INLINE LPString CBone::GetParentName(void){
	return &m_ParentName;
}
/*************************************************************************//*!
		@brief			変換行列取得
		@param			None

		@return			変換行列
*//**************************************************************************/
FORCE_INLINE CMatrix44& CBone::GetMatrix(void){
	return m_Matrix;
}
/*************************************************************************//*!
		@brief			変換行列取得
		@param[out]		pos				座標変換
				
		@return			TRUE			正常終了<br>
						それ以外		設定エラー、エラーコードを返す。
*//**************************************************************************/
FORCE_INLINE MofBool CBone::GetLocalTranslation(Vector3& pos){
	m_Matrix.GetTranslation(pos);
	return TRUE;
}
/*************************************************************************//*!
		@brief			オフセット行列取得
		@param			None

		@return			オフセット行列
*//**************************************************************************/
FORCE_INLINE CMatrix44& CBone::GetOffsetMatrix(void){
	return m_OffsetMatrix;
}
/*************************************************************************//*!
		@brief			オフセット行列取得
		@param			None

		@return			オフセット行列
*//**************************************************************************/
FORCE_INLINE CMatrix33& CBone::GetRotationOffsetMatrix(void){
	return m_RotationOffsetMatrix;
}
/*************************************************************************//*!
		@brief			ウェイト配列取得
		@param			None

		@return			ウェイト配列
*//**************************************************************************/
FORCE_INLINE LPGeometryBoneWeightArray CBone::GetWeightsArray(void){
	return m_pWeights;
}
/*************************************************************************//*!
		@brief			ＩＫ配列取得
		@param			None

		@return			ＩＫ配列
*//**************************************************************************/
FORCE_INLINE LPBoneIKInfoArray CBone::GetIKsArray(void) {
	return m_pIKs;
}

//[EOF]