/*************************************************************************//*!
					
					@file	RenderThread.inl
					@brief	マルチスレッド用描画スレッド

															@author	CDW
															@date	2014.05.14
*//**************************************************************************/

/*************************************************************************//*!
		@brief			コマンド登録判定
		@param			コマンド登録がある

		@return			TRUE			登録有<br>
						それ以外		登録なし。
*//**************************************************************************/
FORCE_INLINE MofBool CRenderThread::IsCommand(void){
	return ((m_CommandQueue.GetCount() > 0) ? TRUE : FALSE);
}

//[EOF]