/*************************************************************************//*!
					
					@file	ShaderBufferBase.inl
					@brief	シェーダーバッファクラス。

															@author	CDW
															@date	2014.05.14
*//**************************************************************************/

/*************************************************************************//*!
		@brief			名前設定
		@param[in]		pName			設定する名前
				
		@return			TRUE			正常終了<br>
						それ以外		設定エラー、エラーコードを返す。
*//**************************************************************************/
FORCE_INLINE MofBool CShaderBufferBase::SetName(LPCMofChar pName){
	return m_Name.SetString(pName);
}

/*************************************************************************//*!
		@brief			名前取得
		@param			None

		@return			名前の取得
*//**************************************************************************/
FORCE_INLINE LPString CShaderBufferBase::GetName(void){
	return &m_Name;
}
/*************************************************************************//*!
		@brief			バッファサイズ取得
		@param			None

		@return			バッファサイズ
*//**************************************************************************/
FORCE_INLINE MofU32 CShaderBufferBase::GetBufferSize(void) const{
	return m_Size;
}

//[EOF]