/*************************************************************************//*!
					
					@file	Sprite2DPart.inl
					@brief	スプライトパーツクラス。<br>
							スプライトコンテナの内部配置用スプライトとして使用

															@author	CDW
															@date	2014.05.14
*//**************************************************************************/

/*************************************************************************//*!
		@brief			子供配列取得
		@param			None

		@return			子供配列
*//**************************************************************************/
FORCE_INLINE LPSprite2DPartArray CSprite2DPart::GetChild(void){
	return m_pChild;
}

//[EOF]