/*************************************************************************//*!
					
					@file	Sprite2D.inl
					@brief	2Dスプライトクラス。

															@author	CDW
															@date	2014.05.14
*//**************************************************************************/

/*************************************************************************//*!
		@brief			幅取得
		@param			None

		@return			画像の幅
*//**************************************************************************/
FORCE_INLINE MofFloat CSprite2D::GetWidth(void){
	return (m_ImageRect.Right - m_ImageRect.Left) * m_Scale.x;
}
/*************************************************************************//*!
		@brief			高さ取得
		@param			None

		@return			画像の高さ
*//**************************************************************************/
FORCE_INLINE MofFloat CSprite2D::GetHeight(void){
	return (m_ImageRect.Bottom - m_ImageRect.Top) * m_Scale.y;
}

//[EOF]