/*************************************************************************//*!
					
					@file	TextureBase.inl
					@brief	テクスチャ基底クラス。

															@author	CDW
															@date	2014.05.14
*//**************************************************************************/

/*************************************************************************//*!
		@brief			名前設定
		@param[in]		pName			設定する名前
				
		@return			TRUE			正常終了<br>
						それ以外		設定エラー、エラーコードを返す。
*//**************************************************************************/
FORCE_INLINE MofBool CTextureBase::SetName(LPCMofChar pName){
	return m_Name.SetString(pName);
}
/*************************************************************************//*!
		@brief			名前取得
		@param			None

		@return			名前の取得
*//**************************************************************************/
FORCE_INLINE LPString CTextureBase::GetName(void){
	return &m_Name;
}
/*************************************************************************//*!
		@brief			幅取得
		@param			None

		@return			画像の幅
*//**************************************************************************/
FORCE_INLINE MofU32 CTextureBase::GetWidth(void) const {
	return m_Width;
}
/*************************************************************************//*!
		@brief			高さ取得
		@param			None

		@return			画像の高さ
*//**************************************************************************/
FORCE_INLINE MofU32 CTextureBase::GetHeight(void) const {
	return m_Height;
}

//[EOF]