/*************************************************************************//*!
					
					@file	SocketBase.inl
					@brief	ソケットクラス。

															@author	CDW
															@date	2014.05.14
*//**************************************************************************/

/*************************************************************************//*!
		@brief			ソケットの取得
		@param			None

		@return			ソケット
*//**************************************************************************/
FORCE_INLINE MOFSOCKET CSocket::GetSocket(void){
	return m_Socket;
}

//[EOF]