/*****************************************************************************
					
					［ファイル名］	ConvertVPD.inl
					［処理概要］	VPDアニメーション変換クラス
					
															@author	CDW
															Since  2009.04.01
*****************************************************************************/

		
/*************************************************************************//*!
		@brief			アニメーション取得
		@param			None

		@return			アニメーションの取得
*//**************************************************************************/
FORCE_INLINE LPMeshAnimation CConvertVPD::GetAnimation(void) {
	return m_pAnimation;
}

//[EOF]