/*************************************************************************//*!
					
					@file	MQOModel.inl
					@brief	MQOファイルモデルクラス。

															@author	CDW
															@date	2015.12.14
*//**************************************************************************/

/*************************************************************************//*!
		@brief			名前設定
		@param[in]		pName			設定する名前
				
		@return			TRUE			正常終了<br>
						それ以外		設定エラー、エラーコードを返す。
*//**************************************************************************/
FORCE_INLINE MofBool CMQOModel::SetName(LPCMofChar pName){
	return m_Name.SetString(pName);
}
/*************************************************************************//*!
		@brief			名前取得
		@param			None

		@return			名前の取得
*//**************************************************************************/
FORCE_INLINE LPString CMQOModel::GetName(void){
	return &m_Name;
}
/*************************************************************************//*!
		@brief			マテリアル配列取得
		@param			None

		@return			マテリアル配列の取得
*//**************************************************************************/
FORCE_INLINE LPMOFMQOMATERIALARRAY CMQOModel::GetMaterials(void){
	return &m_Materials;
}
/*************************************************************************//*!
		@brief			オブジェクト配列取得
		@param			None

		@return			オブジェクト配列の取得
*//**************************************************************************/
FORCE_INLINE LPMOFMQOOBJECTARRAY CMQOModel::GetObjects(void){
	return &m_Objects;
}

//[EOF]
