/*****************************************************************************
					
					［ファイル名］	XModel.inl
					［処理概要］	Xファイルモデル

															Author CDW
															Since  2009.04.01
*****************************************************************************/

/*************************************************************************//*!
		@brief			名前設定
		@param[in]		pName			設定する名前
				
		@return			TRUE			正常終了<br>
						それ以外		設定エラー、エラーコードを返す。
*//**************************************************************************/
FORCE_INLINE MofBool CXModel::SetName(LPCMofChar pName){
	return m_Name.SetString(pName);
}
/*************************************************************************//*!
		@brief			アニメーションフラグ設定
		@param[in]		Flag		フラグ（アニメーションを含むモデルの場合TRUE,含まない場合FALSE）
				
		@return			None
*//**************************************************************************/
FORCE_INLINE void CXModel::SetAnimationFlag(MofBool Flag){
	m_AnimationFlag = Flag;
	return;
}
/*************************************************************************//*!
		@brief			名前取得
		@param			None

		@return			名前の取得
*//**************************************************************************/
FORCE_INLINE LPString CXModel::GetName(void){
	return &m_Name;
}
/*************************************************************************//*!
		@brief			先頭オブジェクト取得
		@param			None

		@return			先頭オブジェクト
*//**************************************************************************/
FORCE_INLINE LPMOFXFILEOBJECT CXModel::GetFastObject(void){
	return m_pFastObj;
}
/*************************************************************************//*!
		@brief			オブジェクト数取得
		@param			None

		@return			オブジェクト数
*//**************************************************************************/
FORCE_INLINE MofU32 CXModel::GetObjectCount(void){
	return m_ObjCount;
}

//[EOF]