/*************************************************************************//*!
					
					@file	XMLDocument.inl
					@brief	XML関連

															@author	CDW
															@date	2014.05.14
*//**************************************************************************/

/*************************************************************************//*!
		@brief			名前設定
		@param[in]		pName			設定する名前
				
		@return			TRUE			正常終了<br>
						それ以外		設定エラー、エラーコードを返す。
*//**************************************************************************/
FORCE_INLINE MofBool CXmlDocument::SetName(LPCMofChar pName){
	return m_Name.SetString(pName);
}
/*************************************************************************//*!
		@brief			名前取得
		@param			None

		@return			名前の取得
*//**************************************************************************/
FORCE_INLINE LPString CXmlDocument::GetName(void){
	return &m_Name;
}
/*************************************************************************//*!
		@brief			XMLドキュメントへのアクセス
*//**************************************************************************/
FORCE_INLINE tinyxml2::XMLDocument* CXmlDocument::operator -> () {
	return m_pDocument;
}
/*************************************************************************//*!
		@brief			XMLドキュメントへのアクセス
*//**************************************************************************/
FORCE_INLINE tinyxml2::XMLDocument* CXmlDocument::operator -> () const {
	return m_pDocument;
}

//[EOF]