Date : 2022-07-30 10:37:28
Directory : d:\SchoolProgram\CONECTDOT-SAMPLE02\Project
Total : 72 files,  1739 codes, 111 comments, 413 blanks, all 2263 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         70 |      1,525 |        107 |        386 |      2,018 |
| XML      |          1 |        171 |          0 |          0 |        171 |
| PlantUML |          1 |         43 |          4 |         27 |         74 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                    |         72 |      1,739 |        111 |        413 |      2,263 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                             | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\SchoolProgram\CONECTDOT-SAMPLE02\Project\2DShapes.h               | C++      |          4 |          0 |          1 |          5 |
| d:\SchoolProgram\CONECTDOT-SAMPLE02\Project\Actor.cpp                | C++      |         71 |          3 |         15 |         89 |
| d:\SchoolProgram\CONECTDOT-SAMPLE02\Project\Actor.h                  | C++      |         60 |          0 |         13 |         73 |
| d:\SchoolProgram\CONECTDOT-SAMPLE02\Project\Adapter.h                | C++      |          1 |          0 |          1 |          2 |
| d:\SchoolProgram\CONECTDOT-SAMPLE02\Project\BaseEngineCollision.cpp  | C++      |         32 |          0 |          7 |         39 |
| d:\SchoolProgram\CONECTDOT-SAMPLE02\Project\BaseEngineCollision.h    | C++      |         12 |          0 |          5 |         17 |
| d:\SchoolProgram\CONECTDOT-SAMPLE02\Project\BaseEngineCore.cpp       | C++      |         24 |          0 |          6 |         30 |
| d:\SchoolProgram\CONECTDOT-SAMPLE02\Project\BaseEngineCore.h         | C++      |         27 |          0 |         10 |         37 |
| d:\SchoolProgram\CONECTDOT-SAMPLE02\Project\BaseEngineEmpty.h        | C++      |         11 |          0 |          2 |         13 |
| d:\SchoolProgram\CONECTDOT-SAMPLE02\Project\Beacon.cpp               | C++      |          1 |          0 |          1 |          2 |
| d:\SchoolProgram\CONECTDOT-SAMPLE02\Project\Beacon.h                 | C++      |         28 |          0 |          7 |         35 |
| d:\SchoolProgram\CONECTDOT-SAMPLE02\Project\Circle.cpp               | C++      |         31 |          0 |          9 |         40 |
| d:\SchoolProgram\CONECTDOT-SAMPLE02\Project\Circle.h                 | C++      |         17 |          0 |         11 |         28 |
| d:\SchoolProgram\CONECTDOT-SAMPLE02\Project\CollisionComponent.cpp   | C++      |         43 |          0 |         15 |         58 |
| d:\SchoolProgram\CONECTDOT-SAMPLE02\Project\CollisionComponent.h     | C++      |         36 |          0 |          4 |         40 |
| d:\SchoolProgram\CONECTDOT-SAMPLE02\Project\Component.cpp            | C++      |          9 |          0 |          5 |         14 |
| d:\SchoolProgram\CONECTDOT-SAMPLE02\Project\Component.h              | C++      |         16 |          7 |          4 |         27 |
| d:\SchoolProgram\CONECTDOT-SAMPLE02\Project\EngineComponent.h        | C++      |         27 |          1 |          9 |         37 |
| d:\SchoolProgram\CONECTDOT-SAMPLE02\Project\Game.cpp                 | C++      |        112 |          0 |         21 |        133 |
| d:\SchoolProgram\CONECTDOT-SAMPLE02\Project\Game.h                   | C++      |         27 |          0 |          7 |         34 |
| d:\SchoolProgram\CONECTDOT-SAMPLE02\Project\GameApp.cpp              | C++      |         32 |         32 |          3 |         67 |
| d:\SchoolProgram\CONECTDOT-SAMPLE02\Project\GameApp.h                | C++      |         29 |         38 |          5 |         72 |
| d:\SchoolProgram\CONECTDOT-SAMPLE02\Project\Geometry2D.cpp           | C++      |          1 |          0 |          1 |          2 |
| d:\SchoolProgram\CONECTDOT-SAMPLE02\Project\Geometry2D.h             | C++      |         23 |          0 |         12 |         35 |
| d:\SchoolProgram\CONECTDOT-SAMPLE02\Project\Geometry2D.ipp           | C++      |         83 |         22 |          7 |        112 |
| d:\SchoolProgram\CONECTDOT-SAMPLE02\Project\IBaseEngineCollider.cpp  | C++      |         10 |          0 |          4 |         14 |
| d:\SchoolProgram\CONECTDOT-SAMPLE02\Project\IBaseEngineCollider.h    | C++      |         18 |          0 |          4 |         22 |
| d:\SchoolProgram\CONECTDOT-SAMPLE02\Project\IBaseEngineEmpty.cpp     | C++      |          6 |          0 |          1 |          7 |
| d:\SchoolProgram\CONECTDOT-SAMPLE02\Project\IBaseEngineEmpty.h       | C++      |          8 |          0 |          3 |         11 |
| d:\SchoolProgram\CONECTDOT-SAMPLE02\Project\IBaseEngineRender.cpp    | C++      |          8 |          0 |          2 |         10 |
| d:\SchoolProgram\CONECTDOT-SAMPLE02\Project\IBaseEngineRender.h      | C++      |          8 |          0 |          1 |          9 |
| d:\SchoolProgram\CONECTDOT-SAMPLE02\Project\IBaseEngineTexture.cpp   | C++      |          8 |          0 |          1 |          9 |
| d:\SchoolProgram\CONECTDOT-SAMPLE02\Project\IBaseEngineTexture.h     | C++      |         17 |          0 |          4 |         21 |
| d:\SchoolProgram\CONECTDOT-SAMPLE02\Project\IReceivablePower.h       | C++      |          9 |          0 |          1 |         10 |
| d:\SchoolProgram\CONECTDOT-SAMPLE02\Project\ISendablePower.h         | C++      |          6 |          0 |          2 |          8 |
| d:\SchoolProgram\CONECTDOT-SAMPLE02\Project\IShape.cpp               | C++      |          2 |          0 |          1 |          3 |
| d:\SchoolProgram\CONECTDOT-SAMPLE02\Project\IShape.h                 | C++      |         21 |          0 |          2 |         23 |
| d:\SchoolProgram\CONECTDOT-SAMPLE02\Project\InputActor.cpp           | C++      |          1 |          0 |          1 |          2 |
| d:\SchoolProgram\CONECTDOT-SAMPLE02\Project\InputActor.h             | C++      |         19 |          0 |          3 |         22 |
| d:\SchoolProgram\CONECTDOT-SAMPLE02\Project\InputComponent.cpp       | C++      |         16 |          0 |          6 |         22 |
| d:\SchoolProgram\CONECTDOT-SAMPLE02\Project\InputComponent.h         | C++      |         12 |          0 |          2 |         14 |
| d:\SchoolProgram\CONECTDOT-SAMPLE02\Project\InputManager.cpp         | C++      |         28 |          0 |          9 |         37 |
| d:\SchoolProgram\CONECTDOT-SAMPLE02\Project\InputManager.h           | C++      |         37 |          1 |         12 |         50 |
| d:\SchoolProgram\CONECTDOT-SAMPLE02\Project\MainApp.cpp              | C++      |          1 |          0 |          1 |          2 |
| d:\SchoolProgram\CONECTDOT-SAMPLE02\Project\MainApp.h                | C++      |         88 |          0 |         16 |        104 |
| d:\SchoolProgram\CONECTDOT-SAMPLE02\Project\PlayerActor.cpp          | C++      |         23 |          0 |          8 |         31 |
| d:\SchoolProgram\CONECTDOT-SAMPLE02\Project\PlayerActor.h            | C++      |         15 |          0 |          4 |         19 |
| d:\SchoolProgram\CONECTDOT-SAMPLE02\Project\PlayerComponent.cpp      | C++      |         17 |          0 |          4 |         21 |
| d:\SchoolProgram\CONECTDOT-SAMPLE02\Project\PlayerComponent.h        | C++      |          8 |          0 |          3 |         11 |
| d:\SchoolProgram\CONECTDOT-SAMPLE02\Project\Point.cpp                | C++      |         29 |          0 |          8 |         37 |
| d:\SchoolProgram\CONECTDOT-SAMPLE02\Project\Point.h                  | C++      |         17 |          0 |         12 |         29 |
| d:\SchoolProgram\CONECTDOT-SAMPLE02\Project\Pow.h                    | C++      |         22 |          0 |          1 |         23 |
| d:\SchoolProgram\CONECTDOT-SAMPLE02\Project\Rect.cpp                 | C++      |         34 |          0 |         11 |         45 |
| d:\SchoolProgram\CONECTDOT-SAMPLE02\Project\Rect.h                   | C++      |         17 |          0 |          8 |         25 |
| d:\SchoolProgram\CONECTDOT-SAMPLE02\Project\RenderComponent.cpp      | C++      |         11 |          0 |          4 |         15 |
| d:\SchoolProgram\CONECTDOT-SAMPLE02\Project\RenderComponent.h        | C++      |         17 |          0 |          5 |         22 |
| d:\SchoolProgram\CONECTDOT-SAMPLE02\Project\RenderMof.cpp            | C++      |          6 |          0 |          2 |          8 |
| d:\SchoolProgram\CONECTDOT-SAMPLE02\Project\RenderMof.h              | C++      |          9 |          0 |          0 |          9 |
| d:\SchoolProgram\CONECTDOT-SAMPLE02\Project\Sample.vcxproj           | XML      |        171 |          0 |          0 |        171 |
| d:\SchoolProgram\CONECTDOT-SAMPLE02\Project\ShapeRenderComponent.cpp | C++      |         42 |          0 |          6 |         48 |
| d:\SchoolProgram\CONECTDOT-SAMPLE02\Project\ShapeRenderComponent.h   | C++      |         22 |          0 |          7 |         29 |
| d:\SchoolProgram\CONECTDOT-SAMPLE02\Project\Sprite.cpp               | C++      |          1 |          0 |          1 |          2 |
| d:\SchoolProgram\CONECTDOT-SAMPLE02\Project\Sprite.h                 | C++      |          7 |          0 |          3 |         10 |
| d:\SchoolProgram\CONECTDOT-SAMPLE02\Project\SpriteComponent.cpp      | C++      |         29 |          2 |          7 |         38 |
| d:\SchoolProgram\CONECTDOT-SAMPLE02\Project\SpriteComponent.h        | C++      |         28 |          0 |          7 |         35 |
| d:\SchoolProgram\CONECTDOT-SAMPLE02\Project\TextureMof.cpp           | C++      |         28 |          0 |          8 |         36 |
| d:\SchoolProgram\CONECTDOT-SAMPLE02\Project\TextureMof.h             | C++      |         18 |          0 |          7 |         25 |
| d:\SchoolProgram\CONECTDOT-SAMPLE02\Project\Vector.cpp               | C++      |          1 |          0 |          1 |          2 |
| d:\SchoolProgram\CONECTDOT-SAMPLE02\Project\Vector.h                 | C++      |          5 |          1 |          2 |          8 |
| d:\SchoolProgram\CONECTDOT-SAMPLE02\Project\WinMain.cpp              | C++      |         16 |          0 |          1 |         17 |
| d:\SchoolProgram\CONECTDOT-SAMPLE02\Project\YesNo.h                  | C++      |         23 |          0 |          9 |         32 |
| d:\SchoolProgram\CONECTDOT-SAMPLE02\Project\output.puml              | PlantUML |         43 |          4 |         27 |         74 |
| Total                                                                |          |      1,739 |        111 |        413 |      2,263 |
+----------------------------------------------------------------------+----------+------------+------------+------------+------------+