/*************************************************************************//*!
					
					@file	MovieBase.h
					@brief	動画基底クラス。

															@author	CDW
															@date	2015.11.23
*//**************************************************************************/

/*************************************************************************//*!
		@brief			名前設定
		@param[in]		pName			設定する名前
				
		@return			TRUE			正常終了<br>
						それ以外		設定エラー、エラーコードを返す。
*//**************************************************************************/
FORCE_INLINE MofBool CMovieBase::SetName(LPCMofChar pName){
	return m_Name.SetString(pName);
}
/*************************************************************************//*!
		@brief			名前取得
		@param			None

		@return			名前の取得
*//**************************************************************************/
FORCE_INLINE LPString CMovieBase::GetName(void){
	return &m_Name;
}
/*************************************************************************//*!
		@brief			幅取得
		@param			None

		@return			画像の幅
*//**************************************************************************/
FORCE_INLINE MofU32 CMovieBase::GetWidth(void){
	return m_Width;
}
/*************************************************************************//*!
		@brief			高さ取得
		@param			None

		@return			画像の高さ
*//**************************************************************************/
FORCE_INLINE MofU32 CMovieBase::GetHeight(void){
	return m_Height;
}
