/*************************************************************************//*!
					
					@file	WindowBase.h
					@brief	ウインドウズ用のウインドウの処理を行う基底クラス。<br>
							ウインドウズ用のウインドウやダイアログはすべてこのクラスを継承する。

															@author	CDW
															@date	2014.05.14
*//**************************************************************************/

/*************************************************************************//*!
		@brief			名前設定
		@param[in]		pName			設定する名前
				
		@return			TRUE			正常終了<br>
						それ以外		設定エラー、エラーコードを返す。
*//**************************************************************************/
FORCE_INLINE MofBool CWindowBase::SetName(LPCMofChar pName){
	return m_Title.SetString(pName);
}
/*************************************************************************//*!
		@brief			インスタンスハンドル取得
		@param			None

		@return			インスタンスハンドル
*//**************************************************************************/
FORCE_INLINE MofInstanceHandle CWindowBase::GetInstanceHandle(void){
	return m_hInstance;
}
/*************************************************************************//*!
		@brief			ウインドウハンドル取得
		@param			None

		@return			ウインドウハンドル
*//**************************************************************************/
FORCE_INLINE MofWindowHandle CWindowBase::GetWindowHandle(void){
	return m_hWnd;
}
/*************************************************************************//*!
		@brief			名前取得
		@param			None

		@return			名前の取得
*//**************************************************************************/
FORCE_INLINE LPString CWindowBase::GetName(void){
	return &m_Title;
}
/*************************************************************************//*!
		@brief			ウインドウタイトル取得
		@param			None

		@return			ウインドウタイトル
*//**************************************************************************/
FORCE_INLINE LPString CWindowBase::GetTitle(void){
	return &m_Title;
}
/*************************************************************************//*!
		@brief			ウインドウ幅取得
		@param			None

		@return			ウインドウ幅
*//**************************************************************************/
FORCE_INLINE MofS32 CWindowBase::GetWidth(void) const{
	return m_Width;
}
/*************************************************************************//*!
		@brief			ウインドウ高さ取得
		@param			None

		@return			ウインドウ高さ
*//**************************************************************************/
FORCE_INLINE MofS32 CWindowBase::GetHeight(void) const{
	return m_Height;
}

//[EOF]